{
    "editor_scene_views": {
        "res://cartpole.jscn": {
            "at": [
                0.0,
                0.0,
                0.0
            ],
            "eye": [
                0.15083439648151398,
                2.1090316772460938,
                0.34907373785972595
            ],
            "up": [
                -0.011619742028415203,
                -0.16247224807739258,
                0.9866447448730469
            ]
        }
    },
    "main_scene": "res://cartpole.jscn"
}
