{
    "editor_scene_views": {
        "res://cartpole.jscn": {
            "at": [
                0.0,
                0.0,
                0.0
            ],
            "eye": [
                -0.2696112394332886,
                1.0710465908050537,
                0.17780224978923798
            ],
            "up": [
                0.03879891708493233,
                -0.1541309803724289,
                0.9872883558273315
            ]
        }
    },
    "main_scene": "res://cartpole.jscn"
}
