{
    "editor_scene_views": {
        "res://cartpole.jscn": {
            "at": [
                0.0,
                0.0,
                0.0
            ],
            "eye": [
                0.23826073110103607,
                2.658108711242676,
                1.2944860458374023
            ],
            "up": [
                -0.03896254301071167,
                -0.43467792868614197,
                0.8997427821159363
            ]
        }
    },
    "main_scene": "res://cartpole.jscn"
}
