{
    "__EXT_RESOURCES__": [],
    "__META_TYPE__": "SCENE",
    "__NODES__": [
        {
            "name": "terrain",
            "parent": -1,
            "properties": {
                "boxes": [
                    {
                        "center": {
                            "matrix_data": {
                                "cols": 1,
                                "rows": 3,
                                "storage": [
                                    0.0,
                                    0.0,
                                    -0.05
                                ]
                            }
                        },
                        "color": {
                            "alpha": 1.0,
                            "blue": 0.74,
                            "green": 0.72,
                            "red": 0.70
                        },
                        "rotation_degrees": {
                            "matrix_data": {
                                "cols": 1,
                                "rows": 3,
                                "storage": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            }
                        },
                        "size": {
                            "matrix_data": {
                                "cols": 1,
                                "rows": 3,
                                "storage": [
                                    160.0,
                                    160.0,
                                    0.1
                                ]
                            }
                        }
                    }
                ],
                "color_mode": "SurfaceColor",
                "conaffinity": 1,
                "condim": 3,
                "contype": 1,
                "friction": {
                    "matrix_data": {
                        "cols": 1,
                        "rows": 3,
                        "storage": [
                            1.0,
                            0.005,
                            0.0001
                        ]
                    }
                },
                "height_high_color": {
                    "alpha": 1.0,
                    "blue": 0.12,
                    "green": 0.42,
                    "red": 0.88
                },
                "height_low_color": {
                    "alpha": 1.0,
                    "blue": 0.20,
                    "green": 0.27,
                    "red": 0.22
                },
                "height_range_max": 1.0,
                "height_range_min": -0.1,
                "heightfields": [],
                "margin": 0.0,
                "mesh_patches": [],
                "position": {
                    "matrix_data": {
                        "cols": 1,
                        "rows": 3,
                        "storage": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                },
                "rotation_degrees": {
                    "matrix_data": {
                        "cols": 1,
                        "rows": 3,
                        "storage": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                },
                "scale": {
                    "matrix_data": {
                        "cols": 1,
                        "rows": 3,
                        "storage": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                },
                "script": null,
                "solimp": [
                    0.9,
                    0.95,
                    0.001
                ],
                "solref": {
                    "matrix_data": {
                        "cols": 1,
                        "rows": 2,
                        "storage": [
                            0.02,
                            1.0
                        ]
                    }
                },
                "spawn_origins": [
                    {
                        "matrix_data": {
                            "cols": 1,
                            "rows": 3,
                            "storage": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        }
                    }
                ],
                "surface_color": {
                    "alpha": 1.0,
                    "blue": 0.74,
                    "green": 0.72,
                    "red": 0.70
                },
                "visible": true
            },
            "type": "Terrain3D"
        }
    ],
    "__TYPE__": "PackedScene",
    "__VERSION__": 2
}
