{
    "__EXT_RESOURCES__": [
        {
            "__ID__": "3_KysiB",
            "__PATH__": "res://terrain_scene.jscn",
            "__TYPE__": "PackedScene"
        },
        {
            "__ID__": "2_Jr8iE",
            "__PATH__": "res://go1.jscn",
            "__TYPE__": "PackedScene"
        },
        {
            "__ID__": "1_ZQA7c",
            "__PATH__": "res://scripts/go1.py",
            "__TYPE__": "PythonScript"
        }
    ],
    "__META_TYPE__": "SCENE",
    "__NODES__": [
        {
            "name": "go1_scene",
            "parent": -1,
            "properties": {
                "position": {
                    "matrix_data": {
                        "cols": 1,
                        "rows": 3,
                        "storage": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                },
                "rotation_degrees": {
                    "matrix_data": {
                        "cols": 1,
                        "rows": 3,
                        "storage": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                },
                "scale": {
                    "matrix_data": {
                        "cols": 1,
                        "rows": 3,
                        "storage": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                },
                "script": "ExtResource(1_ZQA7c)",
                "visible": true
            },
            "type": "Node3D"
        },
        {
            "instance": "ExtResource(2_Jr8iE)",
            "name": "go1",
            "parent": 0,
            "properties": {
                "mode": "Motion",
                "position": {
                    "matrix_data": {
                        "cols": 1,
                        "rows": 3,
                        "storage": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                },
                "rotation_degrees": {
                    "matrix_data": {
                        "cols": 1,
                        "rows": 3,
                        "storage": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                },
                "scale": {
                    "matrix_data": {
                        "cols": 1,
                        "rows": 3,
                        "storage": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                },
                "script": null,
                "source_path": "res://assets/xml/go1.xml",
                "visible": true
            },
            "type": "Robot3D"
        },
        {
            "instance": "ExtResource(3_KysiB)",
            "name": "terrain_world",
            "parent": 0,
            "properties": {
                "position": {
                    "matrix_data": {
                        "cols": 1,
                        "rows": 3,
                        "storage": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                },
                "rotation_degrees": {
                    "matrix_data": {
                        "cols": 1,
                        "rows": 3,
                        "storage": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                },
                "scale": {
                    "matrix_data": {
                        "cols": 1,
                        "rows": 3,
                        "storage": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                },
                "script": null,
                "visible": true
            },
            "type": "Node3D"
        }
    ],
    "__TYPE__": "PackedScene",
    "__VERSION__": 2
}