{
    "editor_scene_views": {
        "res://go1_scene.jscn": {
            "at": [
                0.0,
                0.0,
                0.0
            ],
            "eye": [
                0.5524444580078125,
                0.4317706823348999,
                0.6422999501228333
            ],
            "up": [
                -0.5322141051292419,
                -0.41595935821533203,
                0.7373778223991394
            ]
        }
    },
    "main_scene": "res://go1_scene.jscn"
}
